{
  "name": "@damian.diego/claude-toolkit",
  "version": "0.3.0",
  "description": "Repo-agnostic Claude Code agents, skills, shared working rules, and CLI.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damldieg/claude-toolkit.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "claude-toolkit": "bin/claude-toolkit.js",
    "ctcli": "bin/claude-toolkit.js"
  },
  "files": [
    "bin",
    "agents",
    "skills",
    "GUIDELINES.md",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node ./bin/claude-toolkit.js install"
  }
}
